# Countodown

./: .gitignore  .project  Readme.md  manifest  pom.xml
backupCountodownData/options/: ColorDateOptions.opt  JiraOptions.opt
documentation/: Zusammenfassung Countodown.docx
src/de/doubleslash/innovationsmanagement/countodown/: SetupCountodown.java
src/de/doubleslash/innovationsmanagement/countodown/backend/connectionManager/: JiraConnector.java  LocalConnector.java
src/de/doubleslash/innovationsmanagement/countodown/backend/connectionManager/connector/: JiraConnection.java
src/de/doubleslash/innovationsmanagement/countodown/backend/connectionManager/writer/: LocalWriter.java  Writer.java
src/de/doubleslash/innovationsmanagement/countodown/data/: Person.java  ReadWriteLocked.java  Task.java
src/de/doubleslash/innovationsmanagement/countodown/data/filter/: ColorDateOption.java
src/de/doubleslash/innovationsmanagement/countodown/util/: LazyInitalizingFinalWrapper.java  Occurrence.java  SynchronizedIterator.java
src/de/doubleslash/innovationsmanagement/countodown/util/Packeting/: Container.java  SquarePacketing.java
src/main/java/de/doubleslash/innovationsmanagement/countodown/: SetupCountodown.java
src/main/java/de/doubleslash/innovationsmanagement/countodown/backend/: EntryPointBackend.java
src/main/java/de/doubleslash/innovationsmanagement/countodown/client/: CountodownApplication.java
src/main/java/de/doubleslash/innovationsmanagement/countodown/data/: ReadWriteLocked.java  Task.java
src/main/java/de/doubleslash/innovationsmanagement/countodown/util/: DateToValue.java  DialogHelper.java  ObserverableValueImplementation.java  RelativeDate.java
src/main/resources/: logback.xml
src/test/java/de/doubleslash/innovationsmanagement/countodown/backend/: EntryPointBackendTest.java
src/test/java/de/doubleslash/innovationsmanagement/countodown/data/: JiraQueryBuilderTest.java  TaskTest.java
src/test/java/de/doubleslash/innovationsmanagement/countodown/util/: DateToValueTest.java
test/de/doubleslash/innovationsmanagement/countodown/data/: TaskTest.java
test/de/doubleslash/innovationsmanagement/countodown/util/Packeting/: ContainerTest.java  ContainerWrapperTest.java
(+100 files in other folders)
