<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Separator prefWidth="200.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
      <Button mnemonicParsing="false" onAction="#handleRemove" scaleX="0.75" scaleY="0.75" text="%Remove" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label text="%Jira_Clause" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
      <VBox fx:id="criteria" layoutX="11.0" layoutY="10.0" prefWidth="190.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="%Field" />
            <ComboBox fx:id="fields" prefWidth="150.0" />
            <Label text="%Operator" />
            <ComboBox fx:id="operators" prefWidth="150.0" />
            <Label text="%Value" />
         </children>
      </VBox>
   </children>
</AnchorPane>
